(func $check_input
  (param $input_offset i32)
  (result i32)
  (local $expected i32)
  (local $i i32)
  (local $len i32)
  (local $char i32)
  (local $expected_char i32)

  (local.set $expected (i32.const 0))
  (call $set_str_0)
  
  (local.set $len (i32.load offset=0 (local.get $input_offset)))
  (local.set $i (i32.const 0))

  (block $outer
    (loop $inner
      (local.set $char (i32.load8_u (i32.add (local.get $input_offset) (i32.add (i32.const 4) (local.get $i))))))
      (br_if $inner (i32.eq (local.get $char) (i32.const 0)))
      (local.set $expected_char (i32.load8_u (i32.add (local.get $expected) (i32.add (i32.const 16) (local.get $i))))))
      (br_if $inner (i32.ne (local.get $char) (local.get $expected_char)))
      (local.set $i (i32.add (local.get $i) (i32.const 1)))
      (br_if $outer (i32.eq (local.get $i) (local.get $len))))
  )
  (if (i32.eq (local.get $i) (local.get $len)))
    (i32.const 1)
    (i32.const 0)
)

(func $set_str_0
  (local $i i32)
  (local.set $i (i32.const 0))
  (call $key_0 114)
  (call $key_1 97)
  (call $key_2 107)
  (call $key_3 103)
  (call $key_4 104)
  (call $key_5 97)
  (call $key_6 100)
  (call $key_7 105)
  (call $key_8 97)
  (call $key_9 115)
  (call $key_10 105)
  (call $key_11 100)
  (call $key_12 105)
  (call $key_13 110)
  (call $key_14 97)
  (call $key_15 115)
  (call $key_16 97)
  (call $key_17 117)
  (call $key_18 114)
)

(func $key_0 (param $value i32) (i32.store8 offset=0 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_1 (param $value i32) (i32.store8 offset=1 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_2 (param $value i32) (i32.store8 offset=2 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_3 (param $value i32) (i32.store8 offset=3 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_4 (param $value i32) (i32.store8 offset=4 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_5 (param $value i32) (i32.store8 offset=5 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_6 (param $value i32) (i32.store8 offset=6 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_7 (param $value i32) (i32.store8 offset=7 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_8 (param $value i32) (i32.store8 offset=8 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_9 (param $value i32) (i32.store8 offset=9 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_10 (param $value i32) (i32.store8 offset=10 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_11 (param $value i32) (i32.store8 offset=11 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_12 (param $value i32) (i32.store8 offset=12 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_13 (param $value i32) (i32.store8 offset=13 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_14 (param $value i32) (i32.store8 offset=14 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_15 (param $value i32) (i32.store8 offset=15 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_16 (param $value i32) (i32.store8 offset=16 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_17 (param $value i32) (i32.store8 offset=17 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))
(func $key_18 (param $value i32) (i32.store8 offset=18 (i32.add (local.get $expected) (i32.const 0)) (local.get $value)))

(export "check_input" (func $check_input))